# # ModSecurity configuration
# <IfModule security3_module>
#     SecRuleEngine On
#     SecRequestBodyAccess On
#     SecRequestBodyLimit 13107200
#     SecRequestBodyNoFilesLimit 131072
#     SecRequestBodyInMemoryLimit 131072
#     SecRequestBodyLimitAction Reject
#     SecPcreMatchLimit 1000
#     SecPcreMatchLimitRecursion 1000
#     SecResponseBodyAccess On
#     SecResponseBodyMimeType text/plain text/html text/xml
#     SecResponseBodyLimit 524288
#     SecResponseBodyLimitAction ProcessPartial
#     SecTmpDir /tmp/
#     SecDataDir /tmp/
#     SecAuditEngine RelevantOnly
#     SecAuditLogRelevantStatus "^(?:5|4(?!04))"
#     SecAuditLogParts ABIJDEFHZ
#     SecAuditLogType Serial
#     SecAuditLog /proc/self/fd/2
#     SecArgumentSeparator &
#     SecCookieFormat 0
#     # SecUnicodeMapFile unicode.mapping 20127  # Commented out - file doesn't exist
#     SecStatusEngine On
# </IfModule>